[SIZE="3"][CENTER][IMG]https://github.com/DarkRecovery/XDA_Template/blob/dr/Images/logo.png[/IMG]



[CODE]
 /*

 * Your warranty is now void.

 *

 * I am not responsible for bricked devices, dead SD cards,

*  thermonuclear war, or you getting fired because the alarm app failed. Please

 * do some research if you have any concerns about features included in this Recovery

 * before flashing it! YOU are choosing to make these modifications, and if

 * you point the finger at me for messing up your device, I will laugh at you.

 */

 [/CODE]
 

[IMG]https://github.com/DarkRecovery/XDA_Template/blob/dr/Images/about.png[/IMG]


Dark Recovery Contains some Extra tools Which can be found at Advanced > Tools & Extra Tools.

[CODE][LIST]
[*]Built-in superSU Installer & Uninstaller.
[*]Build-in Magisk Installer & Uninstaller.
[*]Build-in Dm-verity Disabler.
[*]Lockscreen Password/Pin Remover.
[*]App Deleter.
[*]HAL3 Enabler & Disabler.
[*]Ramdisk Cleaner.
[*]Built-in Navbar Enabler & Disabler.
[*]Aroma File Managaer
[*]Substratum Overlay Remover.
[/LIST][/CODE]


[IMG]https://github.com/DarkRecovery/XDA_Template/blob/dr/Images/languages.png[/IMG]

[CODE][LIST]
[*]English
[/LIST][/CODE]
 
Wanna Help in Translation Please Contact [URL="http://t.me/Darkstar085"]Here[/URL]


[COLOR="Purple"][SIZE="6"][FONT="Georgia"][B]-: Credits :-[/B][/FONT][/SIZE][/COLOR]

 [CODE][LIST]
[*][MENTION=5247964][B]G.M.L[/B][/MENTION] - For themes
[*] [B]PitchBlack Team[/B] - For  Pitchblack TWRP ( [URL="https://github.com/PitchBlackTWRP"]Source[/URL] )
[*] [MENTION=631273][B]Chainfire[/B][/MENTION] - For SuperSU ( [URL="https://forum.xda-developers.com/apps/supersu/stable-2016-09-01supersu-v2-78-release-t3452703"]Source[/URL] )
[*] [MENTION=4470081][B]topjohnwu[/B][/MENTION] - For Magisk ( [URL="https://forum.xda-developers.com/apps/magisk/official-magisk-v7-universal-systemless-t3473445"]Source[/URL] )
[*] [B]Redwolf Team[/B] - For  Redwolf TWRP ( [URL="https://github.com/RedWolfRecovery"]Source[/URL] )
[*] [MENTION=5672995][B]jcadduono[/B][/MENTION] - For Lazyflasher ( [URL="https://forum.xda-developers.com/android/software-hacking/zip-lazyflasher-tool-flashing-custom-t3549210"]Source[/URL])
[*] [B]THE_pirate_predator[/B] - App Deleter ( [URL="https://forum.xda-developers.com/showthread.php?t=2632355"]Source[/URL] )
[*] [MENTION=4596175][B]helmiau[/B][/MENTION] - Cam2API Enabler(HAL3)
[*] [MENTION=232090][B]Magua[/B][/MENTION] - Password Remover
[*] [MENTION=402300][B]amarullz[/B][/MENTION] - Aroma File Manager ( [URL="https://forum.xda-developers.com/showthread.php?t=1646108"]Source[/URL] )
[/LIST][/CODE]



[IMG]https://github.com/DarkRecovery/XDA_Template/blob/dr/Images/download.png[/IMG]



[IMG]https://github.com/DarkRecovery/XDA_Template/blob/dr/Images/procedure.png[/IMG]

[CODE][LIST]
[*]Download & Place in your Storage.
[*]Boot into Your Current Recovery.
[*] Backup Your Current Recovery.(For Safety Purposes:p)
[*]Flash "DarkRecovery_××××××××.zip".
[*]Wait until the Flashing Complete.
[*]It will automatically reboot into Dark Recovery.
[*]Now Enjoy.. :fingers-crossed:
[/LIST][/CODE]


[SIZE=6][B][COLOR=#2ba851]-: Important Links :-[/COLOR][/B][/SIZE]
[IMG]https://github.com/DarkRecovery/XDA_Template/blob/dr/Images/github.png?raw=true[/IMG]
[B][URL="https://github.com/DarkRecovery"]Source[/URL][/B]
[IMG]https://github.com/DarkRecovery/XDA_Template/blob/dr/Images/tel.png?raw=true[/IMG]
[B][URL="https://t.me/Darkrecovery"]Telegram Group[/URL][/B]
[B][URL="https://t.me/worldofdarkstar"]Telegram Channel[/URL][/B][/CENTER]



[B][U][SIZE="4"]Contributors[/SIZE][/U][/B]
*Maintainer name*
[B]Source Code:[/B] [URL="https://github.com/DarkRecovery"]https://github.com/DarkRecovery[/URL]
[B]Device Source:[/B]: [URL="https://github.com/DarkRecovery"]https://github.com/DarkRecovery[/URL]

[B]Recovery Version:[/B] 3.2.1.x
[B]Based On:[/B] TWRP

[B][U][SIZE="4"]Version Information[/SIZE][/U][/B]
[B]Status:[/B] Stable
[B]Stable Release Date:[/B] xxxx-xx-xx

[B]Created:[/B] xxxx-xx-xx
[B]Last Updated:[/B] xxxx-xx-xx[/SIZE]
